node {
   stage("checkout"){
       echo "In git checkout"
       git credentialsId: '1', url: 'https://github.com/jyothi-kasturi/e2e'
   }
   stage("terraform_create_ec2"){
       dir("terraform_ec2-instances_VPC") {
         sh 'pwd'
         def tfHome = tool name: 'terraform 0.12.2 linux', type: 'org.jenkinsci.plugins.terraform.TerraformInstallation'
         env.PATH = "${tfHome}:${env.PATH}"
         sh 'terraform version'
         sh 'terraform init'
         sh 'terraform plan -out=plan.out'
         sh 'terraform apply "plan.out"'
       }
   }
    stage("terraform_destroy"){
       dir("terraform_ec2-instances_VPC") {
         sh 'pwd'
         def tfHome = tool name: 'terraform 0.12.2 linux', type: 'org.jenkinsci.plugins.terraform.TerraformInstallation'
         env.PATH = "${tfHome}:${env.PATH}"
         sh 'terraform version'
         sh 'terraform destroy -auto-approve'
       }
   }
}
